SUPABASE_URL=https://erxgdqwjexkcwvqbaapm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeGdkcXdqZXhrY3d2cWJhYXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDQzMTQsImV4cCI6MjA4MTc4MDMxNH0.P9UNICq-WOoQGjPVQuTYbrS9BHPg31WxI4zOi8Y1BtM
